{
  "name": "vital",
  "version": "1.0.0",
  "keywords": [
    "react",
    "vite",
    "typescript",
    "jest",
    "tailwind",
    "template",
    "starter",
    "css-modules",
    "eslint",
    "prettier",
    "husky",
    "commit-lint"
  ],
  "browserslist": [
    ">0.2%",
    "not dead",
    "not IE 11"
  ],
  "engines": {
    "node": ">=14",
    "yarn": ">=1.22.5"
  },
  "scripts": {
    "start": "vite --open",
    "build": "vite build",
    "test": "jest",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.4.0",
    "flowbite": "^1.6.5",
    "flowbite-react": "^0.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.11.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "0.5.3",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@types/jest": "29.2.5",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@typescript-eslint/eslint-plugin": "5.48.1",
    "@typescript-eslint/parser": "5.48.1",
    "autoprefixer": "10.4.13",
    "eslint": "8.22.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-i18next": "^6.0.0-8",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "8.0.3",
    "identity-obj-proxy": "3.0.0",
    "lint-staged": "13.1.0",
    "portfinder-sync": "^0.0.2",
    "postcss": "8.4.21",
    "prettier": "2.8.7",
    "tailwindcss": "3.2.4",
    "typescript": "4.9.4",
    "vite": "4.0.4",
    "vite-preset-react": "2.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npx branch-name-lint .branchrc.json"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{html,css,json}": [
      "prettier --write"
    ]
  }
}
